# reactNative59o8

./: .babelrc  .gitignore  app.json  bulidForBundleScript  index.js  jest.config.js  package-lock.json  package.json  release.sh  schema.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/kbankonboarding/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/onboarding/: OnboardManager.kt  OnboardPackage.kt
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Onboarding.h  Onboarding.m  Podfile
ios/KbankOnboarding/: AppDelegate.m  Info.plist
ios/KbankOnboarding.xcodeproj/: project.pbxproj
ios/KbankOnboarding.xcworkspace/: contents.xcworkspacedata
ios/KbankOnboarding/Base.lproj/: LaunchScreen.xib
ios/KbankOnboardingTests/: KbankOnboardingTests.m
release/: releaseApp.json
src/: App.js
src/component/button/: flexButton.js  index.js  longButton.js  (+3 more)
src/config/: ReduxNavigation.js  appNavigation.js  colors.js  env.js  fonts.js  helper.js  images.js  initApollo.js  navigator.js  provider.js  version.js
src/redux/: store.js  types.js
src/schemaData/: userData.js
src/screen/: checkpoint.js  condi.js  confirmPasscode.js  fatca.js  firstTerm.js  forgetPasscode.js  fraud.js  login.js  otp.js  passcode.js  termAndCondition.js  termCondition.js  welcome.js
src/utility/: btoa.js  helper.js  keyStore.js  messages.js  requestApi.js  typeModal.js  util.js  validation.js
storybook/: index.js
storybook/stories/: index.js
(+116 files in other folders)
